# ModuleApp

./: build.gradle  config.gradle  settings.gradle
Routercore/: build.gradle
Routercore/src/debug/java/com/routercore/env/: EvnConstant.kt
Routercore/src/main/: AndroidManifest.xml
Routercore/src/main/java/com/routercore/bean/response/: BaseResponse.kt  BaseResponseBody.kt
Routercore/src/main/java/com/routercore/net/: BaseObserverNetapi.kt  BaseObserverNetapi2.kt  BaseObserverNetapiResponse.kt  NetProviderImpl.kt
Routercore/src/main/java/com/routercore/routercore/moduleinter/: IMdmainService.kt  IMduserService.kt
Routercore/src/main/java/com/routercore/routercore/moduleservice/: MdmainRouterService.kt  MduserRouterService.kt
Routercore/src/main/java/com/routercore/routercore/routermap/: MdmainRouterMap.kt  MduserRouterMap.kt
Routercore/src/main/java/com/routercore/utils/: OpenActHelper.kt  RouterCacheHelper.kt  RouterConstant.kt
Routercore/src/main/java/com/tdxtxt/bean/response/: BaseResponse.kt
Routercore/src/main/java/com/tdxtxt/constant/: Valconstant.kt
Routercore/src/main/java/com/tdxtxt/net/: BaseObserverNetapi.kt  BaseObserverNetapi2.kt  NetProviderImpl.kt
Routercore/src/main/java/com/tdxtxt/routercore/moduleinter/: IMduserService.kt
Routercore/src/main/java/com/tdxtxt/routercore/moduleservice/: MduserRouterService.kt
Routercore/src/main/java/com/tdxtxt/routercore/routermap/: MduserRouterMap.kt
Routercore/src/release/java/com/routercore/env/: EvnConstant.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/app/: EduClientApplication.kt
app/src/main/java/com/edu/app/activity/: MainActivity.kt  VideoActivity.kt
app/src/main/java/com/tdxtxt/app/: AppConstant.kt  MainActivity.kt  ModuleApplication.kt  VideoActivity.kt
app/src/main/res/drawable/: app_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_video_test.xml
app/src/main/res/values/: styles.xml
back/: build.gradle
back/http/: MdxxxRepository.kt  MdxxxService.kt
back/impl/: MdxxxServiceImpl.kt
back/moduleinter/: IMdxxxService.kt
back/moduleservice/: MdxxxRouterService.kt
back/routermap/: MdxxxRouterMap.kt
gradle/wrapper/: gradle-wrapper.properties
mdmain/src/main/: AndroidManifest.xml
mdmain/src/main/java/com/edu/mdmain/activity/: MainActivity.kt
mdmain/src/main/java/com/edu/mdmain/http/: MdmainRepository.kt  MdmainService.kt
mdmain/src/main/java/com/edu/mdmain/impl/: MdmainServiceImpl.kt
mdmain/src/main/res/color/: selector_main_navtext_color.xml
mdmain/src/main/res/layout/: activity_mdmain_main.xml
mdmain/src/main/res/menu/: main_bottomnav_menu.xml
mdmain/src/main/res/values/: colors.xml
mduser/: build.gradle
mduser/src/main/: AndroidManifest.xml
mduser/src/main/java/com/edu/mduser/bean/response/: LoginTokenBody.kt
mduser/src/main/java/com/edu/mduser/http/: MduserRepository.kt  MduserService.kt
mduser/src/main/java/com/edu/mduser/impl/: MduserServiceImpl.kt
mduser/src/main/java/com/routercore/mduser/http/: MdUserRepository.kt  MdUserService.kt
mduser/src/main/java/com/routercore/mduser/impl/: MduserServiceImpl.kt
mduser/src/main/java/com/tdxtxt/mduser/http/: MdUserRepository.kt  MdUserService.kt
mduser/src/main/java/com/tdxtxt/mduser/impl/: MduserServiceImpl.kt
