ext{
    isModule = false  //true-每个组件都是单独的module，可独立运行  false-组件作为libra
//    解决冲突 http://www.wanandroid.com/blog/show/2314
    versions = [
            compileSdk    : 30,
            targetSdk     : 30,
            minSdk        : 21,
            buildTools    : '30.0.1',

            versionCode   : 1,
            versionName   : "v1.0.2",
    ]

    multidex = [
            "dex"   :   'androidx.multidex:multidex:2.0.1'
    ].values()

    supprotLibs = [
            //支持库迁移AndroidX速查表 https://juejin.im/post/5bf203b7f265da6136220f89  https://www.jianshu.com/p/7dc111353328
            "recyclerview" : 'androidx.recyclerview:recyclerview:1.1.0',
            "design"          : 'com.google.android.material:material:1.2.0',
            "appcompat"      : 'androidx.appcompat:appcompat:1.3.1',
            "constraint"      : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "support-v4"     : 'androidx.legacy:legacy-support-v4:1.0.0',
            "viewpager2" :  'androidx.viewpager2:viewpager2:1.0.0',
            "androidcore-ktx"  : 'androidx.core:core-ktx:1.3.2',
//            "activity-ktx" : "androidx.activity:activity-ktx:1.2.3" //解决错误 cannot access ActivityResultCaller which is a supertype of
//            "recyclerview" :  "com.android.support:recyclerview-v7:28.0.0",
//            "design" : "com.liveDataAndViewModelandroid.support:design:28.0.0",
//            "appcompat" : "com.android.support:appcompat-v7:28.0.0"
//            "constraint"      : 'com.android.support.constraint:constraint-layout:1.1.3',
    ].values()

    arouterLibs = [
            //ARouter核心库
            "arouter" : "com.alibaba:arouter-api:1.3.0",
            "arouterCompiler" : "com.alibaba:arouter-compiler:1.1.4",
    ]

    netLibs = [
            "net"   :   "io.github.tdxtxt:net_beta:0.0.2-release"
    ].values()

    image = [
            /**图片框架 https://muyangmin.github.io/glide-docs-cn/doc**/
            glide : "com.github.bumptech.glide:glide:4.11.0",
            glideOkhttp  : "com.github.bumptech.glide:okhttp3-integration:4.11.0",
            glideCompiler : 'com.github.bumptech.glide:compiler:4.11.0'
    ]

    fastDev = [
            "commLib"   :   "io.github.tdxtxt:baselib_beta:0.0.6-release",
            "logger"    :   "com.orhanobut:logger:2.2.0"
    ].values()

    json = [
            "gson" : "com.google.code.gson:gson:2.8.5"
    ].values()

    socialLibs = [
            "socialCore" : 'io.github.tdxtxt:socialCore_beta:0.0.2-release',
            "socialAlipay" : 'io.github.tdxtxt:socialAlipay_beta:0.0.1-release',
            "socialWechat" : 'io.github.tdxtxt:socialWechat_beta:0.0.1-release',
            "socialQQ" :'io.github.tdxtxt:socialQQ_beta:0.0.1-release'
    ].values()
}